# ZMK

./: ZMK.sln
src/Application/ZMK.Application.Implementation/: AreaService.cs  AuthService.cs  BaseService.cs  Clock.cs  EmployeeService.cs  MarkAddDTOXlsxReader.cs  MarkEventsReportService.cs  MarkReportService.cs  MarkService.cs  MarkXlsxReader.cs  ProjectReportService.cs  ProjectService.cs  ShipmentService.cs  UserService.cs  ZMK.Application.Implementation.csproj
src/Application/ZMK.Application.Implementation/Constants/: Common.cs  Errors.cs
src/Application/ZMK.Application.Implementation/Extensions/: Common.cs  IQuryableEx.cs  IdentityEx.cs  Mapper.cs  Registrator.cs
src/Application/ZMK.Application.Implementation/Templates/: byAreasProjectExecutionReportTemplate.xlsx  byExecutorsProjectExecutionReportTemplate.xlsx  commonMarkEventsReportTemplate.xlsx  completeMarkEventsReportTemplate.xlsx  modifyMarkEventsReportTemplate.xlsx
src/Application/ZMK.Application.Implementation/Validators/: AreaAddDTOValidator.cs  AreaExecutionDTOValidator.cs  AreaUpdateDTOValidator.cs  EmployeeAddDTOValidator.cs  EmployeeUpdateDTOValidator.cs  ExportToExcelMarkEventsDTOValidator.cs  ExportToExcelProjectExecutionDTOValidator.cs  FillExecutionDTOValidator.cs  FillMarkExecutionDTOValidator.cs  MarkAddDTOValidator.cs  MarkCompleteEventUpdateDTOValidator.cs  MarkExecutionDTOValidator.cs  MarkUpdateDTOValidator.cs  ProjectAddDTOValidator.cs  ProjectSettingsUpdateDTOValidator.cs  ProjectUpdateDTOValidator.cs  ShipmentAddDTOValidator.cs  ShipmentUpdateDTOValidator.cs  UserAddDTOValidator.cs  UserLoginDTOValidator.cs  UserUpdateDTOValidator.cs
src/Presentation/ZMK.Wpf/: App.xaml  App.xaml.cs  Program.cs  ZMK.Wpf.csproj  appsettings.json
src/Presentation/ZMK.Wpf/Constants/: Cache.cs
src/Presentation/ZMK.Wpf/Extensions/: CollectionsEx.cs  ColumnVisibilityConverter.cs  Common.cs  DialogHelper.cs  InverseBoolToVisibilityConverter.cs  ListBoxFocusBehavior.cs  Mapper.cs  MarkEventsColumnVisibilityConverter.cs  MessageBoxHelper.cs  NullVisibilityConverter.cs  NumberOnlyBehaviour.cs  ProjectReportColumnVisibilityConverter.cs  Registrator.cs  RoleNameVisibilityConverter.cs  TaskEx.cs
src/Presentation/ZMK.Wpf/Messages/: AreaAddedMessage.cs  EmployeeAddedMessage.cs  MarkAddedMessage.cs  MarkExecutionFilledMessage.cs  MarksAddedMessage.cs  ProjectAddedMessage.cs  ShipmentAddedMessage.cs  UserAddedMessage.cs
src/Presentation/ZMK.Wpf/Services/: CurrentSessionProvider.cs  IUserDialogService.cs  UserDialogService.cs
src/Presentation/ZMK.Wpf/ViewModels/: AreaAddViewModel.cs  AreaViewModel.cs  AreasPanelViewModel.cs  CurrentSessionViewModel.cs  EmployeeAddViewModel.cs  EmployeeViewModel.cs  EmployeesPanelViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MarkAddViewModel.cs  MarkFillExecutionWindowViewModel.cs  MarkViewModel.cs  MarksPanelViewModel.cs  ProjectAddViewModel.cs  ProjectProcessingWindowViewModel.cs  ProjectSettingsUpdateViewModel.cs  ProjectViewModel.cs  ProjectsPanelViewModel.cs  StatusPanelViewModel.cs  UserAddViewModel.cs  UserViewModel.cs  UsersPanelViewModel.cs
src/Presentation/ZMK.Wpf/ViewModels/Area/: AreaAddViewModel.cs  AreaViewModel.cs  AreasPanelViewModel.cs
src/Presentation/ZMK.Wpf/ViewModels/Base/: DialogViewModel.cs  IModifiable.cs  IRefrashable.cs  ModifiableViewModel.cs  TitledViewModel.cs
src/Presentation/ZMK.Wpf/ViewModels/Employee/: EmployeeAddViewModel.cs  EmployeeViewModel.cs  EmployeesPanelViewModel.cs
src/Presentation/ZMK.Wpf/ViewModels/Mark/: FillMarkExecutionViewModel.cs  MarkAddViewModel.cs  MarkCompleteEventViewModel.cs  MarkCreateOrModifyEventViewModel.cs  MarkEventViewModel.cs  MarkExecutionByAreaViewModel.cs  MarkExecutionFillingViewModel.cs  MarkFillExecutionWindowViewModel.cs  MarkViewModel.cs  MarksPanelViewModel.cs
src/Presentation/ZMK.Wpf/ViewModels/Project/: ProjectAddViewModel.cs  ProjectExecutionViewModel.cs  ProjectProcessingWindowViewModel.cs  ProjectReportsViewModel.cs  ProjectReportsWindowViewModel.cs  ProjectSettingsUpdateViewModel.cs  ProjectSettingsViewModel.cs  ProjectShipmentsViewModel.cs  ProjectViewModel.cs  ProjectsPanelViewModel.cs
src/Presentation/ZMK.Wpf/ViewModels/Shipment/: ShipmentAddViewModel.cs  ShipmentViewModel.cs
src/Presentation/ZMK.Wpf/ViewModels/User/: CurrentSessionViewModel.cs  CurrentUserViewModel.cs  UserAddViewModel.cs  UserViewModel.cs  UsersPanelViewModel.cs
src/Presentation/ZMK.Wpf/Views/Controls/: AreasPanelControl.xaml  AreasPanelControl.xaml.cs  EmployeesPanelControl.xaml  EmployeesPanelControl.xaml.cs  MarksPanelControl.xaml  MarksPanelControl.xaml.cs  ProjectsPanelControl.xaml  ProjectsPanelControl.xaml.cs  StatusPanelControl.xaml  StatusPanelControl.xaml.cs  UsersPanelControl.xaml  UsersPanelControl.xaml.cs
src/Presentation/ZMK.Wpf/Views/Styles/: Templates.xaml
src/Presentation/ZMK.Wpf/Views/Windows/: AreaAddWindow.xaml  AreaAddWindow.xaml.cs  EmployeeAddWindow.xaml  EmployeeAddWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  (+23 more)
(+119 files in other folders)
